# Hackathon-2

./: CNAME  Hackathon 2.sln
Hackathon 2/: Hackathon 2.csproj  Program.cs  _Imports.razor
Hackathon 2/Data/: WeatherForecast.cs  WeatherForecastService.cs
Hackathon 2/Pages/: AboutUs.razor  Contact.razor  Docs.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Hackathon 2/Properties/: launchSettings.json
Hackathon 2/Shared/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  LandingPage.razor  LandingPage.razor.css  MainLayout.razor  MainLayout.razor.css
Hackathon 2/Shared/About us/: AboutUsPage.razor  AboutUsPage.razor.css
Hackathon 2/Shared/Contact/: ContactPage.razor  ContactPage.razor.css
Hackathon 2/Shared/Docs/: CadPage.razor  CadPage.razor.css
Hackathon 2/wwwroot/css/: site.css
