is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hackathon_2
build_property.RootNamespace = Hackathon_2
build_property.ProjectDir = D:\WebsiteNew\Hackathon 2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WebsiteNew\Hackathon 2
build_property._RazorSourceGeneratorDebug = 

[D:/WebsiteNew/Hackathon 2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/WebsiteNew/Hackathon 2/Pages/AboutUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebsiteNew/Hackathon 2/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebsiteNew/Hackathon 2/Pages/Docs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebsiteNew/Hackathon 2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebsiteNew/Hackathon 2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebsiteNew/Hackathon 2/Shared/About us/AboutUsPage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFib3V0IHVzXEFib3V0VXNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-p8n91q9ggu

[D:/WebsiteNew/Hackathon 2/Shared/Contact/ContactPage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbnRhY3RcQ29udGFjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rdt8gvzk2k

[D:/WebsiteNew/Hackathon 2/Shared/Docs/CadPage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERvY3NcQ2FkUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-z0zg5ka0e0

[D:/WebsiteNew/Hackathon 2/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fz61kcwbhj

[D:/WebsiteNew/Hackathon 2/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ino0ck0osp

[D:/WebsiteNew/Hackathon 2/Shared/LandingPage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExhbmRpbmdQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-recudxj0zr

[D:/WebsiteNew/Hackathon 2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6sm65tiqxr

[D:/WebsiteNew/Hackathon 2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebsiteNew/Hackathon 2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
